# foll-backend

./: .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  diagnostics.ps1  docker-compose.yml  foll-backend.csproj  foll-backend.http  foll-backend.sln
.github/workflows/: deploy.yml
Migrations/: 20260511231520_InitialIam.Designer.cs  20260511231520_InitialIam.cs  20260512013556_InitialCare.Designer.cs  20260512013556_InitialCare.cs  20260512045523_AddDeviceManagementBc.Designer.cs  20260512045523_AddDeviceManagementBc.cs  20260512062833_FinalizeDeviceManagmentConnectivity.Designer.cs  20260512062833_FinalizeDeviceManagmentConnectivity.cs  20260512151254_AddEmergencyAnalyticsBc.Designer.cs  20260512151254_AddEmergencyAnalyticsBc.cs  20260512175250_CompleteEmergencyAnalyticsIncidentFlow.Designer.cs  20260512175250_CompleteEmergencyAnalyticsIncidentFlow.cs  20260512193332_AlignEmergencyAnalyticsFinalModel.Designer.cs  20260512193332_AlignEmergencyAnalyticsFinalModel.cs  20260512195446_AddEmergencyFallTypesCatalog.Designer.cs  20260512195446_AddEmergencyFallTypesCatalog.cs  20260530054750_AddNotificationCommunicationPersistence.Designer.cs  20260530054750_AddNotificationCommunicationPersistence.cs  20260530174328_AddPatientMedicationsAndEncryption.Designer.cs  20260530174328_AddPatientMedicationsAndEncryption.cs  20260531130728_AddPatientAnnotations.Designer.cs  20260531130728_AddPatientAnnotations.cs  20260602022221_MergeCareNotificationModelSync.Designer.cs  20260602022221_MergeCareNotificationModelSync.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
docs/Care BC/: application.puml  domain.puml  infrastructure.puml  interfaces.puml
docs/DeviceManagment BC/: application.puml  domain.puml  infrastructure.puml  interfaces.puml
docs/EmergencyAnalytics BC/: application.puml  domain.puml  infraestructure.puml  interfaces.puml
docs/IAM BC/: Infrastructure.puml  application.puml  domain.puml  interface.puml
foll-backend-tets/: AcceptInvitationCommandTests.cs  AssignGuardShiftCommandTests.cs  CreateInvitationCommandTests.cs  EmergencyContactCommandTest.cs  EmergencyIncidentTests.cs  PatientCommandServiceTests.cs  RejectInvitationCommandTests.cs  RemoveEmergencyContactCommandTests.cs  ResolveEmergencyIncidentCommandTests.cs  UnitTest1.cs  UserCommandServiceTests.cs  UserIntegrationTests.cs  UserTests.cs  foll-backend-tets.csproj
foll-backend-tets/Features/: US003_VinculacionDispositivo.feature  US004_RegistroInformacionMedica.feature  US007_MonitoreoPasivoPosicion.feature  US009_FiltradoFalsosPositivos.feature  US010_CancelacionAlerta.feature  US014_DeteccionRetiroDispositivo.feature  US016_AccesoUbicacionExacta.feature  US017_AccesoFichaMedicaAlerta.feature  US018_BotonVoyEnCamino.feature  US021_BotonLlamadaEmergencia.feature  US022_ClasificacionFalsaAlarma.feature  US026_AvisoEstadoSituacion.feature  US028_GraficoTendenciasMovilidad.feature  US029_AgregarNotasEventos.feature  US033_GestionarNotificacionesNoCriticas.feature  US035_AlmacenarAlertasCacheLocal.feature
foll-backend-tets/StepDefinitions/: BotonVoyEnCaminoSteps.cs  (+15 more)
scripts/: reset_migrations.ps1
(+283 files in other folders)
